OBJS = Executer.o ConvertExecuter.o UnpaperExecuter.o Options.o FileUtils.o guiBase.o MainWindow.o unpaper-gui.o
CPPFLAGS += `wx-config --cppflags --unicode=yes --debug=no` -Wall

all: $(OBJS)
	g++ -o unpap $(OBJS) `wx-config --cppflags --unicode=yes --debug=no --libs`

Executer.o: Executer.cpp Executer.h

ConvertExecuter.o: ConvertExecuter.cpp ConvertExecuter.h

UnpaperExecuter.o: UnpaperExecuter.cpp UnpaperExecuter.cpp

Options.o: Options.cpp Options.h

FileUtils.o: FileUtils.cpp FileUtils.h

guiBase.o: guiBase.cpp guiBase.h

MainWindow.o: MainWindow.cpp MainWindow.h

unpaper-gui.o: unpaper-gui.cpp unpaper-gui.h

clean:
	rm -f *.o unpap
